# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=dbTest
MYSQL_USER=user
MYSQL_PASSWORD=password

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=dbTest
POSTGRES_USER_CUSTOM=user
POSTGRES_PASSWORD_CUSTOM=password
